# MultiAplicationForIS.WebApi

./: MultiAplicationForIS.WebApi.sln
MultiAplicationForIS.AndroidUI/: AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiAplicationForIS.AndroidUI.csproj
MultiAplicationForIS.BLForAPI/: APIService.cs  APIUserService.cs  Class1.cs  MultiAplicationForIS - Backup.BLForAPI.csproj
MultiAplicationForIS.BLForAPI/ModelApi/: UserAuthorizationRequst.cs  UserRegistrationRequst.cs  UserRespons.cs
MultiAplicationForIS.ConsoleUI/: GetService.cs  MultiAplicationForIS.ConsoleUI.csproj  Program.cs
MultiAplicationForIS.Core/Interfaces/: IUserService.cs
MultiAplicationForIS.Core/Model/: User.cs
MultiAplicationForIS.SQLDB/: MS_Context.cs  MultiAplicationForIS.SQLDB.csproj
MultiAplicationForIS.SQLDB/Migrations/: 20231120082817_M1_start.Designer.cs  20231120082817_M1_start.cs  MS_ContextModelSnapshot.cs
MultiAplicationForIS.SQLDB/Model/: User.cs
MultiAplicationForIS.SQLDB/Services/: UserServices.cs
MultiAplicationForIS.WebApi/: MultiAplicationForIS.WebApi.csproj  Program.cs  WeatherForecast.cs
MultiAplicationForIS.WebApi/Controllers/: AuthorizationController.cs  HelloController.cs  RegistrationController.cs  WeatherForecastController.cs
MultiAplicationForIS.WebApi/ModelApi/: UserAuthorizationRequst.cs  UserRegistrationRequst.cs  UserRespons.cs
MultiAplicationForIS.WebApi/Properties/: launchSettings.json
MultiAplicationForIS.WebUI/: MultiAplicationForIS.WebUI.csproj
MultiAplicationForIS.WebUI/Pages/: AddUser.cshtml  AddUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiAplicationForIS.WebUI/Pages/Shared/: _Layout.cshtml
MultiAplicationForIS.WebUI/Properties/: launchSettings.json
MultiAplicationForIS.WebUI/wwwroot/css/: site.css
